{
  "name": "Fuzzy Premium Furniture",
  "short_name": "Fuzzy",
  "description": "Premium e-commerce mobile application for furniture shopping.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#122636",
  "theme_color": "#ffb300",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "images/logo/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "images/logo/48.png",
      "sizes": "48x48",
      "type": "image/png"
    }
  ]
}
